<html>
	<head>
		<title>第五章字体</title>
		<style>
				#font-family .taobal {
					font-family: tahoma, arial, "Hiragino Sans GB", "宋体", sans-serif;
				}
				#font-family .jingdong {
					font-family: "Microsoft YaHei", tahoma, arial, "Hiragino Sans GB", "\\5b8b体", sans-serif;
				}
				#font-family .baidu {
					font-family: arial;
				}

				#font-family .antd {
					font-family: -apple-system,BlinkMacSystemFont,'Segoe UI','PingFang SC','Hiragino Sans GB','Microsoft YaHei','Helvetica Neue',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
				}

				#font-weight .normal {
					font-weight: normal;
				}
				#font-weight .bold {
					font-weight: bold;
				}
				#font-weight .bolder {
					font-weight: bolder;
				}
				#font-weight .lighter {
					font-weight: lighter;
				}
				#font-weight .one {
					font-weight: 100;
				}
				#font-weight .two {
					font-weight: 200;
				}
				#font-weight .three {
					font-weight: 300;
				}
				#font-weight .four {
					font-weight: 400;
				}
				#font-weight .five {
					font-weight: 500;
				}
				#font-weight .six {
					font-weight: 600;
				}
				#font-weight .seven {
					font-weight: 700;
				}
				#font-weight .eight {
					font-weight: 800;
				}
				#font-weight .nine {
					font-weight: 900;
				}

				#font-size .xx-small {
					font-size: xx-small;
				}
				#font-size .x-small {
					font-size: x-small;
				}
				#font-size .small {
					font-size: small;
				}
				#font-size .medium {
					font-size: medium;
				}
				#font-size .large {
					font-size: large;
				}
				#font-size .x-large {
					font-size: x-large;
				}
				#font-size .xx-large {
					font-size: xx-large;
				}
				#font-size .smaller {
					font-size: smaller;
				}
				#font-size .larger {
					font-size: larger;
				}
				#font-size .normal {
					font-size: 12px;
				}
				#font-size .percentage {
					font-size: 150%;
				}
				#font-size .em-em {
					font-size: 1.5em;
				}
				#font-size .px {
					font-size: 10px;
				}

				#font-style .italic {
					font-style: italic;
				}
				#font-style .oblique {
					font-style: oblique;
				}
				#font-style .normal {
					font-style: normal;
				}

				#font-variant .small-caps {
					font-variant: small-caps;
				}
				#font-variant .normal {
					font-variant: normal;
				}

				#font-stretch .normal {
					font-stretch: normal;
				}
				#font-stretch .wider {
					font-stretch: wider;
				}
				#font-stretch .narrower {
					font-stretch: narrower;
				}
				#font-stretch .ultra-condensed {
					font-stretch: ultra-condensed;
				}
				#font-stretch .extra-condensed {
					font-stretch: extra-condensed;
				}
				#font-stretch .condensed {
					font-stretch: condensed;
				}
				#font-stretch .semi-condensed {
					font-stretch: semi-condensed;
				}
				#font-stretch .semi-expanded {
					font-stretch: semi-expanded;
				}
				#font-stretch .expanded {
					font-stretch: expanded;
				}
				#font-stretch .extra-expanded {
					font-stretch: extra-expanded;
				}
				#font-stretch .ultra-expanded {
					font-stretch: ultra-expanded;
				}

				#font .normal {
					font: italic bold 12px/2 caption;
				}

				#small-font .normal {
					font-size: 12px;
					transform: scale(0.8333);
					transform-origin: left;
				}

				
		</style>
	</head>
	<body>
		<h3>font-family: 字体系列</h3>
		<div id="font-family">
			<p class="taobal">this is tao bao font-family： tahoma, arial, "Hiragino Sans GB", "宋体", sans-serif;；汉字：淘宝字体系列；数字：1234567890</p>
			<p class="jingdong">this is jing dong font-family： "Microsoft YaHei", tahoma, arial, "Hiragino Sans GB", "\\5b8b体", sans-serif;；汉字：京东字体系列；数字：1234567890</p>
			<p class="baidu">this is bai du font-family： arial；汉字：京东字体系列；数字：1234567890</p>
			<p class="antd">this is antd font-family： -apple-system,BlinkMacSystemFont,'Segoe UI','PingFang SC','Hiragino Sans GB','Microsoft YaHei','Helvetica Neue',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';；汉字：antd字体系列；数字：1234567890</p>
		</div>
		<br/>
		<br/>
		<br/>
		<br/>
		<h3>font-weight: 字体粗细</h3>
		<div id="font-weight">
			<p class="normal">this is font-weight normal； 汉字：普通字体；数字：1234567890</p>
			<p class="bold">this is font-weight bold 汉字：加粗字体；数字：1234567890</p>
			<p class="bolder">this is font-weight bolder 汉字：更粗字体；数字：1234567890</p>
			<p class="lighter">this is font-weight lighter 汉字：更细字体；数字：1234567890</p>
			<p class="one">this is font-weight 100 汉字：100字体；数字：1234567890</p>
			<p class="two">this is font-weight 200 汉字：200字体；数字：1234567890</p>
			<p class="three">this is font-weight 300 汉字：300字体；数字：1234567890</p>
			<p class="four">this is font-weight 400 汉字：400字体；数字：1234567890</p>
			<p class="five">this is font-weight 500 汉字：500字体；数字：1234567890</p>
			<p class="six">this is font-weight 600 汉字：600字体；数字：1234567890</p>
			<p class="seven">this is font-weight 700 汉字：700字体；数字：1234567890</p>
			<p class="eight">this is font-weight 800 汉字：800字体；数字：1234567890</p>
			<p class="nine">this is font-weight 900 汉字：900字体；数字：1234567890</p>
		</div>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<h3>font-size: 字体大小</h3>
		<div id="font-size">
			<p class="xx-small">this is font-size: xx-small；汉字；数字：1234567890</p>
			<p class="x-small">this is font-size: x-small；汉字；数字：1234567890</p>
			<p class="small">this is font-size: small；汉字；数字：1234567890</p>
			<p class="medium">this is font-size: medium；汉字；数字：1234567890</p>
			<p class="large">this is font-size: large；汉字；数字：1234567890</p>
			<p class="x-large">this is font-size: x-large；汉字；数字：1234567890
				<span class="smaller">this is font-size：smaller；汉字；数字1234567890</span>
				<span class="larger">this is font-size：larger；汉字；数字1234567890</span>
			</p>
			<p class="xx-large">this is font-size: xx-large；汉字；数字：1234567890
					<span class="smaller">this is font-size：smaller；汉字；数字1234567890</span>
					<span class="larger">this is font-size：larger；汉字；数字1234567890</span>
			</p>
			<p class="normal">this is font-size: 12px；汉字；数字：1234567890 
				<span class="percentage">this is font-size: 150%；汉字：即为12 * 1.5 = 18px；数字：1234567890</span>
				<span class="em-em">this is font-size: 1.5em；汉字：即为12 * 1.5 = 18px；数字：1234567890</span>
			</p>
			<p class="px">this is font-size: 10px；汉字；数字：1234567890</p>
		</div>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<h3>font-style: 字体风格</h3>
		<div id="font-style">
			<p class="italic">this is font-style: italic；汉字；数字：1234567890</p>
			<p class="oblique">this is font-style: oblique；汉字；数字：1234567890</p>
			<em class="normal">this is font-style: normal；汉字；数字：1234567890</em>
		</div>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<h3>font-variant: 字体变形</h3>
		<div id="font-variant">
			<p class="small-caps">this is font-variant: small-caps；汉字；数字：1234567890</p>
			<p class="normal">This is font-variant: normal；汉字；数字：1234567890</p>
		</div>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<h3>font-stretch: 字体拉伸</h3>
		<div id="font-stretch">
			<p class="normal">this is font-stretch: normal；汉字；数字：1234567890</p>
			<p class="wider">this is font-stretch: wider；汉字；数字：1234567890</p>
			<p class="narrower">this is font-stretch: narrower；汉字；数字：1234567890</p>
			<p class="ultra-condensed">this is font-stretch: ultra-condensed；汉字；数字：1234567890</p>
			<p class="extra-condensed">this is font-stretch: extra-condensed；汉字；数字：1234567890</p>
			<p class="condensed">this is font-stretch: condensed；汉字；数字：1234567890</p>
			<p class="semi-condensed">this is font-stretch: semi-condensed；汉字；数字：1234567890</p>
			<p class="semi-expanded">this is font-stretch: semi-expanded；汉字；数字：1234567890</p>
			<p class="expanded">this is font-stretch: expanded；汉字；数字：1234567890</p>
			<p class="extra-expanded">this is font-stretch: extra-expanded；汉字；数字：1234567890</p>
			<p class="ultra-expanded">this is font-stretch: ultra-expanded；汉字；数字：1234567890</p>
		</div>
		<h3>font: 字体</h3>
		<div id="font">
			<p class="normal">this is font: italic bold 12px/2 caption；汉字；数字：1234567890</p>
		</div>

		<h3>实现10px字体</h3>
		<div id="small-font">
			<p class="normal">this is font: 10px；汉字：10像素字体；数字：1234567890</p>
		</div>
	</body>
</html>